src/XamarinDemo/XamarinDemo/XamlBasicBindingDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.XamlBasicBindingDemo">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20"></OnPlatform>
  </ContentPage.Padding>
  <ScrollView>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
  <!--Data Binding Basics-->
  <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
    <Label Text="ROTATION"
           BindingContext="{x:Reference Name=SliderDemo}"
           Rotation="{Binding Path=Value}"
           FontAttributes="Bold"
           FontSize="Large"
           HorizontalOptions="Center"
           HeightRequest="100" />

    <Slider x:Name="SliderDemo"
            Maximum="360" />

    <Label BindingContext="{x:Reference SliderDemo}"
          Text="{Binding Value,
                          StringFormat='The angle is {0:F0} degrees'}"
          FontAttributes="Bold"
          FontSize="Large"
          HorizontalOptions="Center" />

    <!-- Scaled and rotated Label -->
    <Label x:Name="label"
           Text="TEXT"
           HorizontalOptions="Center" />
  </StackLayout>
    <Slider x:Name="sliderScale" BindingContext="{x:Reference label}"
           Value="{Binding Scale, Mode=TwoWay}" Maximum="10"
           Grid.Row="1" Grid.Column="1"></Slider>
    <Label BindingContext="{x:Reference sliderScale}" Text="{Binding Value, StringFormat='Scale = {0:F2}'}"
           Grid.Row="1" Grid.Column="0"></Label>

    <Slider x:Name="sliderRotationX" BindingContext="{x:Reference label}"
            Value="{Binding RotationX, Mode=OneWayToSource}" Maximum="360"
            Grid.Row="2" Grid.Column="1"></Slider>
    <Label BindingContext="{x:Reference sliderRotationX}" Text="{Binding Value, StringFormat='RotationX = {0:F2}'}"
           Grid.Row="2" Grid.Column="0"></Label>
  
    <Slider x:Name="sliderRotationY" BindingContext="{x:Reference label}"
            Value="{Binding RotationY, Mode=TwoWay}" Maximum="360"
            Grid.Row="3" Grid.Column="1"></Slider>
    <Label BindingContext="{x:Reference sliderRotationY}" Text="{Binding Value, StringFormat='RotationY = {0:F2}'}"
           Grid.Row="3" Grid.Column="0"></Label>
  </Grid>
  </ScrollView>
</ContentPage>